<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .main-cover{
            display: flex;
            border: 2px solid #ffffff;
            width: 100%;
            height: 700px;
            top: -419px;
            left: -720px;
            background-color:#f7fdfc;
         }
         .first-page{
            margin: 100px;
            width: 520px ;
            height: 300px ;
            margin-top: 200px;
         }
         .form-container{
            width: 485px ;
            height: 580px ;
            margin-top: -20px;
            border: 5px solid white;
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(255, 255, 255, 1);
            margin: 100px;
            box-shadow:0px 4px 50px 0px rgba(4, 8, 19, 0.1);
                 }
         label{
            font-weight: 600 ;
            font-size:14px ;
         }
         
         .boxA{
            width: 200px ;
            height: 25px ;
            border-radius: 2px;
            opacity: 5%;
         }
         .boxB{
            width:450px ;
            height: 35px;
            border-radius: 2px;
         }
         
         button{
            width: 460px ;
            height: 40px ;
            top: 500px;
            margin: 10px;
            background-color: rgba(46, 196, 182, 1);
            color: white;
            border: none;
            border-radius: 10px solid;
           
         }
         .pass-div input{
            width:450px ;
            height: 35px;
            border-radius: 1px;
            opacity: 0.3;
            position: absolute;
         }
         .fas{
            position: relative;
            transform:translateY(-120%);
            right:-435px; 
         }
       
        
         .ending a{
            color:rgba(46, 196, 182, 1); 
            font-size: 14px;
            font-weight: 500;
            line-height: 25px;
         }
         .ending{
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            line-height: 25px;
            margin: 7px;
         }

         @media screen and (min-width:280px) and (max-width:840px){
            .main-cover{
                display: flex;
                flex-direction: column;
                width:100%;
                height:1294px;

            .form-container{
               margin-top: -40px;
            }    
            }
         }
         .content-box{
            display: flex;
            margin: 1px;
            justify-content: space-between;
            margin-inline-start: 10px;
            margin-top: 20px;
         }
         
         
         .boxC{
            margin-inline-start: 7px;
         }
         
    </style>
</head>
<body>
    <p style="opacity: 0.6;">Signup|Individual</p>
    <div class="main-cover">
        <div class="first-page">
            <img src="Logo.jpg">
            <h1>For Individuals</h1>
            <p style="opacity: 0.5; font-weight: 400; font-size: 16;">Start benefiting from the wellness experience. For<br>
                 companies looking on increasing productivity, and improving<br> organization wellness.</p>
        </div>
        <div class="form-container">
              <!-- registration form to fil -->
              <form>
                <div class="content-box">
                    <div>
                        <label>First Name</label><br>
                <input class="boxA" type="text" id="fname" name="fname" placeholder=""required><br><br>
                <label>Gender</label><br>
                <select class="boxA" name="gender" id="gender">
                  <option value="#">Select here</option>
                  <option value="male">Male</option>
                  <option value="Female">Female</option>
                </select><br><br>
                <label>Weight(KG)</label><br>
                <input class="boxA" type="text" id="weight" placeholder="Enter weight"><br><br>
                    </div>
                    <div>
                        <label>Last Name</label><br>
                        <input class="boxA" type="text" id="Lname" name="Lname" placeholder=""required><br><br>
                        <label>Date of Birth</label><br>
                        <input class="boxA" type="date" id="date of birth" placeholder="select here"><br><br>
                        <label>Height(CM)</label><br>
                        <input class="boxA" type="text" id="weight" placeholder="Enter height here.."><br><br>
                    </div>
                </div>
                <div class="boxC">
                    <label>Activity Level</label><br>
                    <select class="boxB" name="Activity level" id="Activity Level"><br>
                      <option value="#">Select here</option>
                    </select><br><br>
                    <div class="pass-div">
                     <label>Password</label><br>
                     <input type="password" id="password"><br><br>  
                     <i class="fas fa-eye"></i>
                    </div>
                    
                </div>
              </form>
              <button>Register</button>
              <p class="ending">By clicking Register, you agree to our <a href="">Terms of Use</a> and our <a href="">Privacy Policy</a></p>

        </div>
    </div>
    

</body>
</html>
